spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.driver-class-name=	org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ring
spring.datasource.username=postgres
spring.datasource.password=@host_admin

